<!DOCTYPE html>
<html lang="en">
<!--Name:Hanan El Abbar -->
<!-- Program Purpose: This is my PVCC index file. It will have 
  links to all my HTML and PYTHON programs-->

<head>

  <title>Hanan El Abbar</title>
  <style>
    body {
      background-color: #000000;
      font-family: arial, helvetica, sans-serif;
      margin-top: 0px;
    }

    h1 {
      color: #2b002b;
      font-size: 1.5em;
      margin-left: 1em;
    }

    h2 {
      color: #2b002b;
      font-size: 1.05em;
      margin-left: 2em;
    }

    h3 {
      font-size: .95em;
      margin-left: 2em;
    }

    ul {
      margin-left: 2.5em;
    }

    table {
      width: 800px;
      font-size: 1.3em;
      font-weight: bold;
      background-color: #cc4bcc;
      margin: auto;
    }

    a {
      text-decoration: none;
    }

    a:link {
      color: #ffffff;
    }

    a:visited {
      color: #434448;
    }

    a:hover {
      color: #f02a2a;
    }

    a:active {
      color: #20bbbb;
    }
  </style>
</head>

<body>
  <table>
    <tr style="background-color: #7934b0; ">
      <td><a href="index.html"> Home</a></td>
      <td><a href="https://www.pvcc.edu">PVCC</a></td>
      <td><a href="https://www.w3schools.com/html">W3 Schools</a></td>
      <td><a href="contactus.html">Contact Us</a></td>
    </tr>
    <tr>
      <td colspan="4">
<iframe width="800" height="600"src="https://forms.gle/5mFh7QjTWavSVDuQ8"></iframe>
        <!--More stuff-->

      </td>
    </tr>
  </table>
</body>

</html>