<!DOCTYPE html>
<html lang="en">
<!--Name:Hanan El Abbar -->
<!-- Program Purpose: Civic Engagement Project-->

<head>

  <title>The Ninth Amendment</title>
  <style>
    body {
      background-color: #000000;
      font-family: arial, helvetica, sans-serif;
      margin-top: 0px;
    }

    h1 {
      color: #2b002b;
      font-size: 1.5em;
      margin-left: 1em;
    }

    h2 {
      color: #2b002b;
      font-size: 1.05em;
      margin-left: 2em;
    }

    h3 {
      font-size: .95em;
      margin-left: 2em;
    }

    ul {
      margin-left: 2.5em;
    }

    table {
      width: 800px;
      font-size: 1.3em;
      font-weight: bold;
      background-color: #cc4bcc;
      margin: auto;
    }

    a {
      text-decoration: none;
    }

    a:link {
      color: #ffffff;
    }

    a:visited {
      color: #434448;
    }

    a:hover {
      color: #f02a2a;
    }

    a:active {
      color: #20bbbb;
    }
  </style>
</head>

<body>
  <table>
    <tr style="background-color: #7934b0; ">
      <td><a href="home.html"> Home</a></td>
      <td><a href="quiz.html">Quiz</a></td>
      <td><a href="sources.html">Sources</a></td>
    </tr>
    <tr>
      <td colspan="4">
        <h1>The Ninth Amendment</h1>
        <h2>What is the ninth Amendment?</h2>

        <h3>
          <p>“The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the people.” - 
          <br>This means that people's rights are not limited to only what is written in the constitution.
         </p>
        </h3>

        <h2>Chapter Terms</h2>
        <h3>
          <ul>
            <li><a href="opsys.html">Chapter 3 Terms</a></li>
            <li>more here...</li>
            <li>more here...</li>
          </ul>
        </h3>
        <!--More stuff-->

      </td>
    </tr>
  </table>
</body>

</html>