<!DOCTYPE html>
<html lang="en">
<!--Name:Hanan El Abbar -->
<!-- Program Purpose: Civic Engagement Project-->

<head>

  <title>The Ninth Amendment</title>
  <style>
    body {
      background-color: #000000;
      font-family: arial, helvetica, sans-serif;
      margin-top: 0px;
    }

    h1 {
      color: #0a0f9a;
      font-size: 1.5em;
      margin-left: 1em;
    }

    h2 {
      color: #1710a3;
      font-size: 1.05em;
      margin-left: 2em;
    }

    h3 {
      font-size: .95em;
      margin-left: 2em;
    }

    ul {
      margin-left: 2.5em;
    }

    table {
      width: 800px;
      font-size: 1.3em;
      font-weight: bold;
      background-color: #000000;
      margin: auto;
    }

    a {
      text-decoration: none;
    }

    a:link {
      color: #20c5c8;
    }

    a:visited {
      color: #333232;
    }

    a:hover {
      color: #f02aab;
    }

    a:active {
      color: #20bbbb;
    }
  </style>
</head>

<body>
  <table>
    <tr style="background-color: #565154; ">
      <td><a href="home.html"> Home</a></td>
      <td><a href="quiz.html">Quiz</a></td>
      <td><a href="sources.html">Sources</a></td>
    </tr>
    <tr>
      <td colspan="4" style="color: #5a0eb6;">
<iframe width="800" height="600"src="https://forms.gle/cvBa2WR8AgZFrWmi8"></iframe>
        <!--More stuff-->

      </td>
    </tr>
  </table>
</body>

</html>