<!DOCTYPE html>
<html lang="en">
<!--Name:Hanan El Abbar -->
<!-- Program Purpose: Civic Engagement Project-->

<head>

  <title>The Ninth Amendment</title>
  <style>
    body {
      background-color: #000000;
      font-family: arial, helvetica, sans-serif;
      margin-top: 0px;
    }

    h1 {
      color: #0a0f9a;
      font-size: 1.5em;
      margin-left: 1em;
    }

    h2 {
      color: #1710a3;
      font-size: 1.05em;
      margin-left: 2em;
    }

    h3 {
      font-size: .95em;
      margin-left: 2em;
    }

    ul {
      margin-left: 2.5em;
    }

    table {
      width: 800px;
      font-size: 1.3em;
      font-weight: bold;
      background-color: #000000;
      margin: auto;
    }

    a {
      text-decoration: none;
    }

    a:link {
      color: #20c5c8;
    }

    a:visited {
      color: #333232;
    }

    a:hover {
      color: #f02aab;
    }

    a:active {
      color: #20bbbb;
    }
  </style>
</head>

<body>
  <table>
    <tr style="background-color: #565154; ">
      <td><a href="home.html"> Home</a></td>
      <td><a href="quiz.html">Quiz</a></td>
      <td><a href="sources.html">Sources</a></td>
    </tr>
    <tr>
      <td colspan="4" style="color: #5a0eb6;">
        <h1>The Ninth Amendment</h1>
        <h2>Sources Used</h2>
        <h3>
          <p>
            <ul>
              <li>"US Constituition- Ninth Amendment" <i>Constitution Annotated.</i> https://constitution.congress.gov/constitution/amendment-9/</li> </br>
              <li>Knight, James "Americans Should Remember the Ninth Amendment" <i>CATO Institute</i> https://www.cato.org/commentary/americans-should-remember-ninth-amendment</li> </br>
              <li>https://www.britannica.com/topic/Ninth-Amendment</li></br>
              <li>https://www.britannica.com/event/Roe-v-Wade</li></br>
              <li>https://www.britannica.com/event/Griswold-v-State-of-Connecticut</li></br>
              <li>https://academy4sc.org/video/ninth-amendment-we-didnt-think-of-everything/#:~:text=Historically%2C%20the%20courts%20have%20mostly,beyond%20what%20the%20Constitution%20lists</li></br>
              <li>https://www.crf-usa.org/images/pdf/theforgottenamendment.pdf</li></br>
              <li>https://www.ducksters.com/history/us_government/ninth_amendment.php</li></br>
            </ul>
          </p>
        </h3>
        <style>

</body>
</html>